Views/CreateClientView.xaml

<UserControl x:Class="ProjectMateApp.Views.CreateClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMateApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="New Client"
            Padding="30 0 0 0"
            Style="{StaticResource Header}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="First Name"
                Margin="0 5 0 5"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"/>
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Surname"
                Margin="0 5 0 5"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Last Name"
                Margin="0 5 0 5"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Manager"
                Margin="0 5 0 5"/>
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="300"
                Margin="10 2 0 2">
                <ComboBoxItem/>
                <ComboBoxItem/>
                <ComboBoxItem/>
                <ComboBoxItem/>

                <DataGridComboBoxColumn>
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Сычев"/>
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                </DataGridComboBoxColumn>
            </ComboBox>


        </Grid>
    </Grid>
</UserControl>
