Views/CreateProductView.xaml

<UserControl x:Class="ProjectMateApp.Views.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMateApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Create Product"
            Style="{StaticResource Header}"/>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Name"
                Style="{StaticResource FormElement}"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price"
                Style="{StaticResource FormElement}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Price}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Type"
                Style="{StaticResource FormElement}"/>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                SelectedIndex="{Binding SelectedType}"
                ItemsSource="{Binding AllTypes}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Expiration Date"
                Style="{StaticResource FormElement}"/>
            <DatePicker
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Focusable="False"
                SelectedDate="{Binding SubscriptionExpirationDate}"/>

        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="40 20 0 0">
            <Button
                Content="Create"
                Style="{StaticResource FormButton}"
                Command="{Binding Create}"/>
            <Button
                Content="Cancel"
                Style="{StaticResource FormButton}"
                Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
