Views/EditManagerView.xaml

<UserControl x:Class="ProjectMateApp.Views.EditManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMateApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Edit Manager"
            Style="{StaticResource Header}"/>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="First Name"
                Style="{StaticResource FormElement}"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Surname"
                Style="{StaticResource FormElement}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Last Name"
                Style="{StaticResource FormElement}"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="40 20 0 0">
            <Button
                Content="Apply"
                Style="{StaticResource FormButton}"
                Command="{Binding Apply}"/>
            <Button
                Content="Cancel"
                Style="{StaticResource FormButton}"
                Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
