Views/EditProductView.xaml

<UserControl x:Class="ProjectMateApp.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMateApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Edit Product"
            Style="{StaticResource Header}"/>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="Name"
                Style="{StaticResource FormElement}"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price"
                Style="{StaticResource FormElement}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Type"
                Style="{StaticResource FormElement}"/>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                SelectedIndex="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding AllTypes}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Expiration Date"
                Style="{StaticResource FormElement}"/>
            <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Focusable="False"
            SelectedDate="{Binding SubscriptionExpirationDate, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="40 20 0 0">
            <Button
                Content="Apply"
                Style="{StaticResource FormButton}"
                Command="{Binding Apply}"/>
            <Button
                Content="Cancel"
                Style="{StaticResource FormButton}"
                Command="{Binding Cancel}"/>
            <Button
                Content="Delete"
                Style="{StaticResource FormButton}"
                Background="DarkRed"
                Foreground="White"
                Command="{Binding Delete}"/>
        </StackPanel>
    </Grid>
</UserControl>
