Views/ListingView.xaml

<UserControl x:Class="ProjectMateApp.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMateApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Header">
            <Setter Property="Padding" Value="0 2 0 2"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0">
            <TabItem Header="Managers">
                <local:ManagersListView DataContext="{Binding ManagersListViewModel}"/>
            </TabItem>

            <TabItem Header="Clients">
                <local:ClientsListView DataContext="{Binding ClientsListViewModel}"/>
            </TabItem>

            <TabItem Header="Products">
                <local:ProductsListView DataContext="{Binding ProductsListViewModel}"/>
            </TabItem>

            <TabItem Header="Manager-Clients">
                <local:ManagerToClientsListView DataContext="{Binding ManagerToClientsListViewModel}"/>
            </TabItem>

            <TabItem Header="Client-Products">
                <local:ClientToProductsListView DataContext="{Binding ClientToProductsListViewModel}"/>
            </TabItem>

            <TabItem Header="Status-Clients">
                <local:StatusToClientListView DataContext="{Binding StatusToClientsListViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
