Views/ListingView.xaml

<UserControl x:Class="ProjectMateApp.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMateApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Header">
            <Setter Property="Padding" Value="0 2 0 2"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button Content="Managers" Style="{StaticResource Header}"/>
            <Button Content="Products" Style="{StaticResource Header}"/>
            <Button Content="Clients" Style="{StaticResource Header}"/>
            <Button Content="Manager-Clients" Style="{StaticResource Header}"/>
            <Button Content="Client-Products" Style="{StaticResource Header}"/>
            <Button Content="Status-Clients" Style="{StaticResource Header}"/>
        </StackPanel>

        <local:ManagersListView
            Grid.Row="1"
            Margin="0 10 0 10"/>
    </Grid>
</UserControl>
